
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.container{
		height: 1400px;
		width: 1280px;
		background-color:white;
		margin: auto;
		margin-top: -1.9%
	}
	
	.header{
		height:17%;
		width: 100%; 
		float: left;
		overflow: hidden;
		margin-top: 2%
		
	}
	.navbar{
		height: 5.5%;
		width: 100%;
		float: left;
		background-color:black
		
		
	}
	.navbar ul{
		list-style-type: none;
		margin-left: 22%;
		margin-top: 1.5%
		
	}
	.navbar ul li{
		
		float:left;
		position: relative;
		border-radius: 0px;
        color:aliceblue;
		text-align: center;
		padding-right: 7%;
		
		
	}
	.navbar ul li a{
		text-decoration: none;
		padding: 10% 0% 0% 0%;
		display: block;
		font-size: 20px;
		color: whitesmoke;
	}
	.navbar ul li a:hover{
		text-decoration: underline;

	}
	
	
	
  	
	.navbar ul  ul{
		position: absolute;
        margin-left: -94%;
		background-color:rgba(0,0,0,0.8);
        margin-top: 17%;
		border: 1px solid white;
		border-radius: 8px;
		overflow: hidden;
		width: 190px;
		visibility: hidden;
       z-index: 5;
		
		
	}
	.navbar ul li:hover ul{
		visibility: visible
	}
	.navbar ul li ul li{
      margin-right: 20px;	
	   padding-bottom: 17px;
		float: none;
	}
	.arrow{
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #fff;
		left: 0%;
		top: 100%;
		display: none;
		transition-delay: 2s
	}
	.navbar ul li:hover .arrow{
		display: block;
		
	}
	
	.logo{
		height:160%;
		width: 13%;
		float: left;
		margin-left: 10%;
		margin-top: -2%;
		
	}
	.content{
		height: 80%;
		width: 100%;
		background-color:white;
		float: left
	}
	.table h1{
		color: #237701;
		text-align: center;
		margin-top: -2%
	}
	.table p{
     font-size: 17px		
	}
	h2{
		color:black;
		cursor: pointer;
	}
	
	
	.table{
		
		height: 90%;
		width: 60%;
		margin-left: 20%;
		box-sizing: border-box;
		padding: 20px 30px;
		overflow: hidden;
		margin-top: 3%
		}
	
	
	.check{
		margin-left: 30px;
		color:black;
	}
	.table input[type="text"]
	{
		
		border: none;
		border-bottom: 1px solid #237701;
		background: transparent;
		outline: none;
		height: 30px;
		color: black;
		font-size: 15px;
		width: 100%;
	}
	
	
	
	.table input[type="email"]
	{border: none;
		border-bottom: 1px solid #237701;
		background: transparent;
		outline: none;
		height: 30px;
		color:black;
		font-size: 15px;
	width: 100%;}
	textarea{ width: 500px;height: 120px;margin-top:3%;margin-left: 4%;}
	
	button{
		border: 1px solid black;
		outline: none;
		height: 50px;
		background-color: #237701;
		color: black;
		font-size: 15px;
		width: 120px;
		margin-top: 10px;
		margin-left: 250px;
		margin-bottom: 50px;
		position:inherit;
		transition: 1s;
		border-radius: 4px
		}
	button:hover{
		background-color: transparent;
		color:black;
		border: 1px solid black
  	}
	.footer2{
		height: 20%;
		width: 100%;
		background-color:black;
		float: left;
		margin-top: 2px
		
		
	}
	.usefullink{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	
	.usefullink h2{
		color:white;
		font-size: 20px;
		margin-left: 11%;
	}
	.usefullink ul {
		color: white;
		list-style-type: none;
		
	}
	.usefullink ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.usefullink ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.usefullink a{
		color: white;
		text-decoration: none
	}
	.quicklinks{
		height:100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	.quicklinks h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.quicklinks ul {
		color: white;
		list-style-type: none;	
	}
	.quicklinks ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.quicklinks ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.quicklinks a{
		color: white;
		text-decoration: none
	}
	.adress{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
		
	}
	.adress h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.adress p{
	    padding: 0% 0% 0% 11%;
		margin-top: -1%;
		color:#646363;
		
	}
	
	.advertismentname{
		height: 10%;
		width: 24%;
		float: left;
		margin-top: 6.3%
	}
	.advertismentname h2{
		color: white;
		margin-top: -1%;
		font-size: 21px
	}
	.advertismentpicture{
		height: 60%;
		width: 24%;
		background-color:lightgray;
		float:left
	}
	.advertismentpicture h2{
		color:rgba(0,0,0,0.5);
		text-align: center;
		margin-top: 20%
	}
	.advertismentpicture p{
		font-size: 20px;
		text-align: center;
		margin-top: -6%;
		color:rgba(0,0,0,0.6)
	}
	
	
.footer1{
		height: 10%;
		width: 100%;
		background-color: black;
		float: left
	}
	
	
</style>
</head>

<body>
<div class="container">
	<div class="header">
             <img src="havells-banner-enticer.jpg" height="130%" width="100%">		
	   </div>
      
       <div class="navbar">
        <div class="logo">
       	<img src="fof2.png" height="100%" width="100%">
       </div>
       <ul >
       <li>
       	<li><a href="index.html">Home</a></li>
       	<li id="flip"><a href="gallery/Gallery.html">Gallery</a>
       	
       	</li>
       	<li style="margin-top:  5px"><a href="#">Fans</a>
       	<div class="arrow"></div>
			<ul >
      		<li><a href="fanpedestalfan.html"> Pedestal Fan</a></li>
       		<li ><a href="pakcellingfan.html"> Celling Fan </a></li>
       		<li><a href="fanlouvrefan.html">   louvre Fan  </a></li>
       		<li><a href="fantablefan.html">    Table Fan   </a></li>
       		<li><a href="fan mist fan.html">     Mist Fan    </a></li>
       		<li><a href="fan bracket fan.html">    Bracket Fan    </a></li>
       	</ul>
       	</li>
       	<li><a href="About FAN O FAN/about page.html">About Us</a></li>
       	<li><a href="CONTACT US WITH TEAM/Contact Us.html">Contact Us</a></li>
       	<li><a href="feedback.html">Feedback</a></li>
       	<li><a href="Site Map.html">Site Map</a></li>
       	</li>
       </ul>
       </div>
	<div class="content">
		<div class="table">
	<h1>We Listen, We Care</h1>
	<p>
 

Trust of our precious consumers is our top priority. We always strive hard to deliver best value of your money. We are always open for valued suggestions, recommendations and feedbacks from our consumers all across the globe. Your feedbacks help us to improve and provide you even better products and services.<br>

Please fill our Costumer Feedback Form and we will respond at earliest.</p>
		<h2>Full Name:<input type="text" pattern="[A-Za-z_\-\.]{3,13}" required id="name"></h2>
		<h2>Email Address:<input type="email" id="mail"></h2>
		<h2>Contact No:<input type="text" id="contact"></h2>
		<h2>City:<input type="text"  id="city"></h2>
		<h2>Country:<input type="text"  id="country"></h2>
		<h2>Purpose:<br></h2>
		<div class="check"><h3>
		<input type="checkbox"><label>Feedback</label>
		<input type="checkbox"><label>Find Dealer</label><br>
		<input type="checkbox"><label>Suggestion</label>
		<input type="checkbox"><label>Technical Assistance</label><br>
		<input type="checkbox"><label>Warranty</label>
		<input type="checkbox"><label>Others</label></h3></div>
		<h2>Message:</h2>
	     <textarea id="msg"></textarea>
		
		<a><button onClick="validation()">Submit</button></a>
		
	</div>
	</div>
	
	   	<div  class="footer2">
<div class="usefullink">
<h2>Useful Link</h2>
	<ul>
	<li><a href="index.html">Home</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="privacy page.html">Privacy Policy</a></li>
		<li><a href="CONTACT US WITH TEAM/Contact Us.....html">Contact Us</a></li>
	</ul>
	</div>
	<div class="quicklinks">
		<h2>Quick Link</h2>
	<ul>
			<li><a href="internatiol inquri.html">International Inquiries</a></li>
		<li><a href="responsibilty.html">Responsibility</a></li>
		<li><a href="guarantee page.html">Lifetime Guarantee</a></li>
	</ul>
	</div>
	<div class="adress">
		<h2>Factory Adress</h2>
		<p>I.I Chundrigar Rd Karachi,Pakistan</p>
		<p>Phone:03420803886</p>
		<p>Phone:03112884646</p>
		<p>Phone:03312524916</p>
		
	</div>
	<div class="advertismentname">
		<h2>Advertisment Section</h2>
	</div>
	<div class="advertismentpicture">
		<h2>Ad Here</h2>
		<p>360x250</p>
	</div>
</div>
<div class="footer1">
	<img src="Capture.PNG" height="100%" width="100%">
</div>	
</div>
	
</body>
</html>
<script>

		function validation()
	{
		var vname=document.getElementById('name').value;
		var vmail=document.getElementById('mail').value;
		var vcontact=document.getElementById('contact').value;
		var vcount=document.getElementById('country').value;
		var vmassg=document.getElementById('msg').value;
		
			var dmail= /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
			var dname=/^([A-Za-z_\-\.]{3,13})$/;
			var dcontact=/^([A-Za-z_\-\.0-9]{3,13})$/;
				
			if(vname == "")
			{
				alert("Please Enter Your Name");
			}
				
			else if(dname.test(vname) == false)
				{
					alert("Enter Your Name As Your Pattern");
				}
		    else if(vmail == "")
			{
				alert("Please Enter Your Email");
			}
				
			else if(dmail.test(vmail) == false)
				{
					alert("Enter Your Email As Your Pattern");
				}
				
			else if(vcontact == "")
				{
					alert("Please Enter Your Contact");
				}
				else if(dcontact.test(vcount) == false)
				{
					alert("Enter Your Email As Your Pattern");
				}
			
			else if(vcount == "")
				{
					alert("Please Enter Your Country Name");
				}
		
			else if(vmassg == "")
				{
					alert("Please Enter Your Message");
				}
		else{
			alert("Thanks For Feedback");
		}
		
		
		
		
		
		
		
	}
	









</script>






