<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
	.container{
		height: 1580px;
		width: 1280px;
		background-color: palevioletred;
		margin: auto
	}
	
	
	
	
	.navbar{
		height: 5%;
		width: 100%;
		float: left;
		background-color:black;
	    position: static
		
		
	}
	.navbar ul{
		list-style-type: none;
		margin-left: 22%;
		
		
	}
	.navbar ul li{
		
		float:left;
		position: relative;
		border-radius: 0px;
        color:aliceblue;
		text-align: center;
		padding-right: 8%
		
	}
	.navbar ul li a{
		text-decoration: none;
		padding: 20% 0% 0% 0%;
		display: block;
		font-size: 20px;
		color: whitesmoke;
	}
	.navbar ul li a:hover{
		text-decoration: underline;

	}
	
	
	
  	
	.navbar ul  ul{
		position: absolute;
    margin-left: -87%;
		background-color:rgba(0,0,0,0.8);
    margin-top: 17%;
		border: 1px solid white;
		border-radius: 8px;
		overflow: hidden;
		width: 200px;
		visibility: hidden;

		
	}
	.navbar ul li:hover ul{
		visibility: visible
	}
	.navbar ul li ul li{
      margin-right: 20px;	
		float: none;;
		margin-top: -5px
		
	}
	
	.arrow{
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #fff;
		right: 64%;
		top: 100%;
		display: none;
		transition-delay: 2s
	}
	.navbar ul li:hover .arrow{
		display: block;
		
	}
	
	
	.logo{
		height:160%;
		width: 13%;
		float: left;
		margin-left: 10%;
		margin-top: -2%;
		
	}
	.content{
		height: 71%;
		width: 100%;
		background-color: white;
		float: left
	}
	.warranty{
		margin-top: 3%;
	}
	h1{
		padding-left:  40%;font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	h5{
		padding-left: 40%;font-size: 17px;color:hsla(0,4%,36%,1.00);
	}
	h3{
		padding-left: 40%;
	}
	p{
		padding-left: 40%;font-size: 17px;color:hsla(0,4%,36%,1.00);
	}
	#guarantee{margin-top: 12%;}
	.pic1{
		height: 450px;
		width: 450px;
		float: left;box-shadow: 5px 3px 5px 3px;
	}
	
	
	.pic2
	
	{
		height: 450px;
		width: 450px;
		float: left;box-shadow: 5px 3px 5px 3px;
		
	}
.footer2{
		height: 20%;
		width: 100%;
		background-color:black;
		float: left;
		margin-top: 0%
		
		
	}
	.usefullink{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	
	.usefullink h2{
		color:white;
		font-size: 20px;
		margin-left: 11%;
	}
	.usefullink ul {
		color: white;
		list-style-type: none;
		
	}
	.usefullink ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.usefullink ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.usefullink a{
		color: white;
		text-decoration: none
	}
	.quicklinks{
		height:100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	.quicklinks h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.quicklinks ul {
		color: white;
		list-style-type: none;	
	}
	.quicklinks ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.quicklinks ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.quicklinks a{
		color: white;
		text-decoration: none
	}
	.adress{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
		
	}
	.adress h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.adress p{
	    padding: 0% 0% 0% 11%;
		margin-top: -1%;
		color:#646363;
		
	}
	
	
.footer1{
		height: 8%;
		width: 100%;
		background-color: black;
		float: left
	}
	.advertismentname{
		height: 10%;
		width: 24%;
		float: left;
		margin-top: 6.3%
	}
	.advertismentname h2{
		color: white;
		margin-top: -1%;
		font-size: 21px
	}
	.advertismentpicture{
		height: 60%;
		width: 24%;
		background-color:lightgray;
		float:left
	}
	.advertismentpicture h2{
		color:rgba(0,0,0,0.5);
		text-align: center;
		margin-top: 23%
	}
	.advertismentpicture p{
		font-size: 20px;
		text-align: center;
		margin-top: -7%;
		color:rgba(0,0,0,0.6);
		margin-left:-38%
	}
	
	
</style>

</head>

<body>
	<div class="container">
		  
       <div class="navbar">
       <div class="logo">
       	<img src="fof2.png" height="100%" width="100%">
       </div>
       <ul >
       <li>
       	<li><a href="index.html">Home</a></li>
       	<li id="flip"><a href="gallery/Gallery.html">Gallery</a>
       	
       	</li>
       	<li style="margin-top: 5px"><a href="#">Fans</a>
       	<div class="arrow"></div>
			<ul >
      		<li><a href="fanpedestalfan.html"> Pedestal Fan</a></li>
       		<li ><a href="pakcellingfan.html"> Celling Fan </a></li>
       		<li><a href="fanlouvrefan.html">   louvre Fan  </a></li>
       		<li><a href="fantablefan.html">    Table Fan   </a></li>
       		<li><a href="fan mist fan.html">     Mist Fan    </a></li>
       		<li><a href="fan bracket fan.html">    Bracket Fan    </a></li>
       	</ul>
       	</li>
       	<li><a href="About FAN O FAN/about page.html">About Us</a></li>
       	<li><a href="CONTACT US WITH TEAM/Contact Us.html">Contact Us</a></li>
       	<li><a href="feedback.html">Feedback</a></li>
       	</li>
       </ul>
       </div>
	<div class="content">
		<div class="warranty">
		<div class="pic1"><img src="warranty.jpg" height="450px" width="450px"></div>
		<h1>Lifetime Warranty </h1>
		<h5>The only fan manufacturing Company providing its valued customers with</h5>
		<h3>Life Time Guarantee</h3>
		<p>We take pride in being the only fan manufacturer that provides Lifetime Warranty on its products. This is a testament to our products’ quality and our promise to deliver nothing but quality to our valued customers. This has been made possible because we:</p>
		
		<p>* Use high quality materials and parts</p>
		<p>* Use the best practices to put together our products</p>
		<p>* Stand behind our products through best in class warranties</p>
		
		
		</div><br>
		
		<div id="guarantee">
		<div class="pic2"><img src="warranty 2.jpg" height="450px" width="450px"></div>
		<h1> Lifetime Guarantee </h1>
		<p>* Lifetime Guarantee is valid up to 18 years from the date of purchase.<br><br>
		 * Guarantee is Valid only if the fan stops working due to burning of motor. In * such cases only the Motor will be replaced.<br><br>
		* If the fan stops working due to any other reason such as capacitor or bush failure within one year of the date of purchase, then the fan will be repaired Free of Charge. After One (1) Year, it will be repaired on Buyer’s Expense.<br><br>
	  	* In case of claim, the fan will be replaced as per the following procedure:<br><br>
		* Within one year from the Date of purchase — By the dealer from whom it was purchased.<br><br>
		* During the next four years — by the concerned Distributor or Sales Office.<br><br>
		* After five and up to the validity of the guarantee — by the factory.<br><br>
		* Expenses for sending the fan to the dealer, distributor or factory and receiving replacement will be borne by the customer.<br><br>
		* Guarantee does not cover normal wear and tear.
		</p>
			
			
			
			
			
		</div>
	
	</div>
	<div  class="footer2">
<div class="usefullink">
<h2>Useful Link</h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="privacy page.html">Privacy Policy</a></li>
		<li><a href="CONTACT US WITH TEAM/Contact Us.....html">Contact Us</a></li>
	</ul>
	</div>
	<div class="quicklinks">
		<h2>Quick Link</h2>
	<ul>
		<li><a href="internatiol inquri.html">International Inquiries</a></li>
		<li><a href="responsibilty.html">Responsibility</a></li>
		<li><a href="guarantee page.html">Lifetime Guarantee</a></li>
	</ul>
	</div>
	<div class="adress">
		<h2>Factory Adress</h2>
		<p>I.I Chundrigar Rd Karachi,Pakistan</p>
		<p>Phone:03420803886</p>
		<p>Phone:03112884646</p>
		<p>Phone:03312524916</p>
		
	</div>
		<div class="advertismentname">
		<h2>Advertisment Section</h2>
	</div>
	<div class="advertismentpicture">
		<h2>Ad Here</h2>
		<p>360x250</p>
	</div>
</div>
<div class="footer1">
	<img src="Capture.PNG" height="100%" width="100%">
</div>	

	</div>


</body>
</html>
