<!doctype html>
<html><head>
<meta charset="utf-8">
<title>FAN O FAN</title>
<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<script type="text/javascript" src="file:///C|/Users/UsAmA_U_DiN/Desktop/images/demo/wowslider.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
 <script src="js/main.js"></script>

<style>
	body{
		
		background-color: white;
		filter: blur(2)
	}
	.container{
		height: 1280px;
	    width: 1280px;
		margin: auto;
		margin-top: 1px
	}
	
	.header{
		height:24.5%;
		width: 100%; 
		float: left;
		overflow: hidden;
		background-color:white;
		background-image: url(£);
		background-attachment: fixed;
		background-size: cover
	
	}
	/*******Navbar********/
	
	.navbar{
		height: 6%;
		width: 100%;
		float: left;
		margin-top: -6%;
		background-color:black
	
	}
	.navbar ul{
		list-style-type: none;
		margin-left: 22%;
	}
	.navbar ul li{
		
		float:left;
		position: relative;
		border-radius: 0px;
        color:aliceblue;
		text-align: center;
		padding-right: 7%
	}
	.navbar ul li a{
		text-decoration: none;
		padding: 15% 0% 0% 0%;
		display: block;
		font-size: 20px;
		color: whitesmoke;
	}
	.navbar ul li a:hover{
		text-decoration: underline;
	}
	
	.navbar ul  ul{
		position: absolute;
        margin-left: -89%;
		background-color:rgba(0,0,0,0.8);
        margin-top: 18%;
		border: 1px solid white;
		border-radius: 8px;
		overflow: hidden;
		width: 180px;
		visibility: hidden;

	}
	.navbar ul li:hover ul{
		visibility: visible
	}
	.navbar ul li ul li{
      margin-right: 30px;	
	   padding-bottom: 5%;
		float: none;
	}
	
	/*******Slider********/
	
	.slider{
		
		height:400px;
		width: 1280px;
		float: left;
		overflow:hidden;
	
	}
	.ineer img{
		float: left
	}
	.ineer{
		width:64000px;
		animation: text 30s infinite;
	}
	
	@keyframes text{
		
		0%{margin-left:  0px;}
		10%{margin-left: 0px;}
		20%{margin-left: -1280px;}
		30%{margin-left:  -1280px;}
		40%{margin-left:  -2560px;}
		50%{margin-left: -2560px;}
		60%{margin-left: -3840px;}
		70%{margin-left: -3840px;}
		80%{margin-left: -5120px;}
		90%{margin-left: -5120px;}
		100%{margin-left: 0px;}
		
	}
	
	/********Model******/
	
	.model{
		height: 25%;
		width: 90%;
		float: left;
		margin-top: 3%;
		margin-left: 5%;
		background-image: url(2.jpg);
		background-attachment:local;
		background-size: cover
	
	}
	
	/******Inovation********/
	
	.inovatio{
		height: 100%;
		width: 33%;
		float: left;
		display: inline-flex;
		transition: 1s;
		background-color:rgba(0,0,0,0.8);
	}
	.inovatio:hover{
		background-color:#403d43;
		cursor: pointer;
	}
	.blub{
		height: 20%;
		width: 20%;
		float: left;
		margin-top: 22%;
       font-size: 50px;
       margin-left: 46%;
	   color: white;
		
	}
	.text{
		height: 50%;
		width: 100%;
		font-size: 20px;
		margin-top: 50%;
		float: left;
		margin-left: -60%;
		padding-left: 6px;
		color: white
	}
	.h3{
		color: white;
		float: left;
        margin-top: 37%;
       margin-left: -28%;	}
	
	
	.Quality{
		height: 100%;
		width: 33%;
        background-color:rgba(0,0,0,0.8);
		float: left;
		display: inline-flex;
		transition: 1s;
		
	}
	.Quality:hover{
		background-color:#403d43;
		cursor: pointer;
		
	}
	.dimond{
		height: 20%;
		width: 20%;
		float: left;
		margin-top: 22%;
        font-size: 50px;
        margin-left: 40%;
	    color: white;
		
	}
	.text{
		height: 50%;
		width: 100%;
		font-size: 20px;
		margin-top: 50%;
		margin-left: -50%;
		padding-left: 6px;
		color: white
	}.h32{
		color: white;
        margin-top: 37%;
        margin-left: -23%;	}
	
	
	.Varity{
		height: 100%;
		width: 34%;
		background-color:rgba(0,0,0,0.8);
		float: left;
		display: inline-flex;
		transition: 1s;
	}
	.Varity:hover{
		background-color:#403d43;
		cursor: pointer;
		
	}
	.eye{
		height: 20%;
		width: 20%;
		
		margin-top: 22%;
    font-size: 50px;
    margin-left: 40%;
		color: white
	}
	.text{
		height: 50%;
		width: 100%;
		font-size: 20px;
		margin-top: 50%;
		margin-left: -50%;
		padding-left: 6px;
		color: white
	}
	.h32{
		color: white;
        margin-top: 37%;
        margin-left: -23%;
	}
	
	/*******Content*******/
	
	.content{
		height: 140%;
		width: 100%;
		background-color:(0,0,0,0.5);
		float: left;
	
	}
	
	/*******Footer*******/
	
	.footer{
		height: 30%;
		width: 100%;
		background-color: rgba(0,0,0,0.4);
		background-image: url( banner4.jpg);
		background-attachment:inherit;
		background-size:auto;
		float: left;;
		margin-top: -72%
	}
	.p{
		color: darkorange;
		text-align: center;
		font-size: 20px;
		margin-top: 10%		
	}
	.h1{
		color:deepskyblue;
		text-align: center;
		font-size: 20px
	}
	.p1{
		color: white;
		font-size: 20px;
		text-align: center
	}
	
	/*******Footer1*******/
	
	.footer1{
		height: 15%;
		width: 100%;
		background-color: black;
		float: left;
		margin-top: -42%
	}
	
	/*******Footer*******/
	
	.footer2{
		height: 23%;
		width: 100%;
		background-color:black;
		float: left;
		margin-top: -30%
	
	}
	.usefullink{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left
	}
	
	.usefullink h2{
		color:white;
		font-size: 20px;
		margin-left: 11%;
	}
	.usefullink ul {
		color: white;
		list-style-type: none;
		
	}
	.usefullink ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.usefullink ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.usefullink a{
		color: white;
		text-decoration: none
	}
	.quicklinks{
		height:100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left
	}
	.quicklinks h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.quicklinks ul {
		color: white;
		list-style-type: none;	
	}
	.quicklinks ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.quicklinks ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.quicklinks a{
		color: white;
		text-decoration: none
	}
	.adress{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		
	}
	.adress h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.adress p{
	    padding: 0% 0% 0% 11%;
		margin-top: -1%;
		color:#646363;
		
	}
	.map{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
	}
	
	/********Social********/
	
	.social{
		height: 9%;
		width: 100%;
		background-color:rgba(19,19,19,1.00);
		float: left;;
		margin-top: -9%
	}
	.linksocial ul{
		list-style-type: none
	}
	.linksocial{
		height: 100px;
		width: 600px;
		position: relative;;
		top: 5%;
		left: 25%;
		float: left;
		transform: translate(-10%,-10%);
		margin-left: 100px;
	}
	.linksocial p{
		float: left;
		margin:10% 2% 0% 0%;
		font-size: 17px;
		color:white
	}
	.fa-facebook{
		margin: 0px 0px;
		width: 60px;
		height: 60px;
		background-color: #fff;
		text-align: center;
		border-radius: 50%;
		float: left;
		font-size: 30px;
		line-height: 62px;
		color: white;
		margin-top: 15px;
		margin-right: 10px;
        cursor:pointer;
		box-shadow: 0px 10px 15px rgba(0,0,0,0.7);
		transition: 1s;
		padding-top: 2px;
		color: #3b5998;
	}
	.fa-facebook:hover{
		box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
		
	}
	.fa-twitter{
		margin: 0px 0px;
		width: 60px;
		height: 60px;
		background-color:#fff;
		text-align: center;
		border-radius: 50%;
		float: left;
		font-size: 30px;
		line-height: 62px;
		color: white;
		margin-top: 15px;
		margin-right: 10px;
		cursor:pointer;
		box-shadow: 0px 10px 15px rgba(0,0,0,0.7);
		transition: 1s;
		padding-top: 2px;
		color: #00acee
	}
	.fa-twitter:hover{
		box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
		
	}
	.fa-google-plus{
		margin: 0px 0px;
		width: 60px;
		height: 60px;
		background-color: #fff;
		text-align: center;
		border-radius: 50%;
		float: left;
		font-size: 30px;
		line-height: 62px;
		color: white;
		margin-top: 15px;
		margin-right: 10px;
        cursor:pointer;
		box-shadow: 0px 10px 15px rgba(0,0,0,0.7);
		transition: 1s;
		padding-top: 2px;
		color: #dd4b39;
	}
	.fa-google-plus:hover{
		box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
		
	}
	.fa-instagram{
		margin: 0px 0px;
		width: 60px;
		height: 60px;
		background-color: #fff;
		text-align: center;
		border-radius: 50%;
		float: left;
		font-size: 30px;
		line-height: 62px;
		color: white;
		margin-top: 15px;
		margin-right: 10px;
        cursor:pointer; 
		box-shadow: 0px 10px 15px rgba(0,0,0,0.7);
		transition: 1s;
		padding-top: 2px;
		 color: #e4405f
	}
	.fa-instagram:hover{
		box-shadow: 0px 2px 5px rgba(0,0,0,0.7);
       
	}
	
	/*******Pedestal fan*******/
	
	.padestalfan{
		height: 520px;
		width: 320px;
		background-color: white;
		float: left;
		margin-left: 7%;
		margin-top: 3%;
        cursor: pointer;
		position:relative;
		
	}
   .padestalfan:hover .post-s{
       width: 320px;
}
   .post img {
      display: block;
      width: 320px;
      height: 5200px;
}
  .post-s{
     width: 0px;
     height: 520px;
     background: rgba(0,0,0,.6);
     position: absolute;
     top: 0;
     display: flex;
     justify-content: center;
     align-items: center;
     overflow: hidden;
     transition: 0.7s ease;
}
  .post-s p a{
	 color: white;
	 font-size: 20px;
	 text-align: center;
	 background-attachment: fixed;
	 text-decoration: underline;
}
	.padestalfan p{
	 font-size: 16px;
	 color: black;
	 margin-left: 5%;
	 margin-top: 2%;
	}
	
	.padestalfan h2{
		margin-left: 5%;
		margin-top: -5%
	}
	.padestalfan:hover p{
		text-decoration: underline
	}
	.padestalfan:hover h2{
		text-decoration: underline
	}
	.fan{
		height: 350px;
		width: 430px;
		background-color:white;
		float: left;
		margin-top: 3%;
		margin-left: 2%;
		position: relative;
        cursor: pointer;
	}
	  .fan:hover .post-1{
        width: 430px;
		  cursor: pointer
    }
     .post-1 img {
  display: block;
  width: 430px;
  height:350px;
}
  .post-1{
  width: 0px;
  height: 350px;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-1 p a{
  color: white;
  font-size: 20px;
  text-align: center;
 background-attachment: fixed;
	text-decoration: underline
}
	
	.fan p{
		font-size: 16px;
		color: black;
		margin-left: 4%;
		margin-top: 2%;
		
		
	}
	.fan h2{
		margin-left: 4%;
		margin-top: -4%;
		
	}
	.fan:hover p{
		text-decoration: underline
	}
	.fan:hover h2{
		text-decoration: underline
	}
	

	.paklouvrefan{
		height: 520px;
		width: 300px;
		background-color: white;
		float: left;
		margin-top: 3%;
		margin-left: 2%;
		position: relative;
        cursor: pointer;
		overflow: hidden
	}
	
	.paklouvrefan:hover .post-2{
        width: 300px;
		  cursor: pointer
    }
     .post-2 img {
  display: block;
  width: 300px;
  height:520px;
}
  .post-2{
  width: 0px;
  height: 520px;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-2 p a{
  color: white;
  font-size: 20px;
  text-align: center;
  background-attachment: fixed;
  text-decoration: underline
}
	.paklouvrefan p{
		font-size: 16px;
		color: black;
		margin-left: 5%;
		margin-top: 2%;
	}
	
	.paklouvrefan h2{
		margin-top: -5%;
		margin-left: 5%;
	}
	
	.paklouvrefan:hover p{
		text-decoration: underline
	}
	.paklouvrefan:hover h2{
		text-decoration: underline
	}
	
	.tablefan{
		height: 250px;
		width: 320px;
		background-color: white;
		float: left;
	    margin-top: 2%;
		margin-left: 7%;
		position: relative
	}
	
	.tablefan:hover .post-3{
        width: 320px;
		  cursor: pointer
    }
     .post-3 img {
  display: block;
  width: 320px;
  height:250px;
}
  .post-3{
  width: 0px;
  height: 250px;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-3 p a{
  color: white;
  font-size: 20px;
  text-align: center;
 background-attachment: fixed;
	text-decoration: underline
}
	

	.tablefan p{
		font-size: 16px;
	   margin-left: 4%;
		margin-top: 2%;
		color: black
	}
	.tablefan h2{
		margin-left: 4%;
		margin-top: -4%;
	}
	
	
	.tablefan:hover p{
		text-decoration: underline
	}
	.tablefan:hover h2{
		text-decoration: underline
	}	

	
	
	
	.factorytour{
		height: 23.2%;
		width: 33.5%;
		background-color:#fff;
		float: left;
		margin-left: 2%;
		margin-top: -11%;
		position: relative
	}
	.factorytour:hover .post-4{
        width: 100%;
		  cursor: pointer;
		
    }
     .post-4 img {
  display: block;
  width: 100%;
 height: 100%
  
}
  .post-4{
  width: 0px;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-4 p a{
  color: white;
  font-size: 20px;
  text-align: center;
  background-attachment: fixed;
  text-decoration: underline
}
	.factorytour p{
		font-size: 16px;
	   margin-left: 4%;
		margin-top: 2%;
		color: black
	}
	.factorytour h2{
		margin-left: 4%;
		margin-top: -4%;
	}
	
	
	.factorytour:hover p{
		text-decoration: underline
	}
	.factorytour:hover h2{
		text-decoration: underline
	}
	.bracketfan{
		height: 14%;
		width: 23.5%;
		background-color:white;
		float: left;
		margin-top: 2%;
		margin-left: 2%;
		position: relative
	}
	.bracketfan:hover .post-5{
        width: 100%;
		  cursor: pointer
    }
     .post-5 img {
  display: block;
  width: 100%;
  height:100%;
}
  .post-5{
  width: 0px;
  height: 100%;
  background: rgba(0,0,0,.6);
  position: absolute;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.7s ease;
}
.post-5 p a{
  color: white;
  font-size: 20px;
  text-align: center;
  background-attachment: fixed;
  text-decoration: underline
}
	.bracketfan p{
		font-size: 16px;
	   margin-left: 4%;
		margin-top: 2%;
		color: black
	}
	.bracketfan h2{
		margin-left: 4%;
		margin-top: -4%;
	}
	
	
	.bracketfan:hover p{
		text-decoration: underline
	}
	.bracketfan:hover h2{
		text-decoration: underline
	}
	


	
	.arrow{
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #fff;
		left: 1%;
		top: 100%;
		display: none;
		transition-delay: 2s
	}
	.navbar ul li:hover .arrow{
		display: block;
		
	}
	
	.logo{
		height:160%;
		width: 13%;
		float: left;
		margin-left: 10%;
		margin-top: -2%;
		
	}
	.button {
		height: 13%;
		width: 130px;
		float: left;
		margin-left:44%
	}
	.button a input[type="button"]{
		height: 100%;
		width: 100%;
		transition: 1s;
		transition-delay: 0s;
		border-radius: 4px;
		
	}
	.button a :hover{
		color: white;
		border: 1px solid white;;
		cursor: pointer;
		background-color:transparent
	}
	.advertismentname{
		height: 10%;
		width: 24%;
		float: left;
		margin-top: 1%
	}
	.advertismentname h2{
		color: white;
		margin-top: -1%;
		font-size: 21px
	}
	.advertismentpicture{
		height: 60%;
		width: 24%;
		background-color:lightgray;
		float:left
	}
	.advertismentpicture h2{
		color:rgba(0,0,0,0.5);
		text-align: center;
		margin-top: 20%
	}
	.advertismentpicture p{
		font-size: 20px;
		text-align: center;
		margin-top: -6%;
		color:rgba(0,0,0,0.6)
	}
</style>
</head>

<body bgcolor="white">
<div class="container">

	<div class="header">
         <img src="havells-banner-enticer.jpg" height="100%" width="100%">
	</div>
      
       <div class="navbar">
        <div class="logo">
	         	<img src="fof2.png " height="100%" width="100%">
	         </div>
   <ul>
       <li>
       	<li><a href="index.html">Home</a></li>
       	<li id="flip"><a href="gallery/Gallery.html">Gallery</a>
       	</li>
       	<li style="margin-top: 5px"><a href="#">Fans</a>
       	<div class="arrow"></div>
			<ul>
					<li><a href="fanpedestalfan.html"> Pedestal Fan</a></li>
					<li ><a href="pakcellingfan.html"> Celling Fan </a></li>
					<li><a href="fanlouvrefan.html">   Louvre Fan  </a></li>
					<li><a href="fantablefan.html">    Table Fan   </a></li>
					<li><a href="fan mist fan.html">     Mist Fan    </a></li>
					<li><a href="fan bracket fan.html">    Bracket Fan    </a></li>	
        	</ul>
       	</li>
       	<li><a href="About FAN O FAN/about page.html">About us</a></li>
       	<li><a href="CONTACT US WITH TEAM/Contact Us.html">Contact us</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li><a href="Site Map.html">Site Map</a></li>
       	</li>
   </ul>
       </div>
	
	

	<div class="slider">
	<div class="ineer">
	<img src="kkkkkkkkkk.jpg">
	<img src="banner1.jpg">
	<img src="banner3.jpg"> 
	<img src="banner4.jpg">
	<img src="Boys-1170x400.jpg">
	
		
	</div>
</div>
	
<div class="model">
    

      <a href="inovation.html"><div class="inovatio">
       	<div class="blub"><i class="fa fa-lightbulb-o" aria-hidden="true"></i></div>
       	<div class="h3"><h3>Innovation</h3></div>
       <div class="text"><p>Our company is always on the lookout  new technology</p></div>	
       </div></a> 
      <a href="Quality Product.html"><div class="Quality">
       	<div class="dimond"><i class="fa fa-diamond" aria-hidden="true"></i></div>
       	<div class="h3"><h3>QualityProduct</h3></div>
         <div class="text"> <p>We satisfy our customers through our supreme quality products</p></div>
       </div></a>
       <a href="gallery/Gallery.html"><div class="Varity">
       	<div class="eye"><i class="fa fa-eye" aria-hidden="true"></i></div>
       	<div class="h32"><h3>FanGallery</h3></div>
       <div class="text"><p>We satisfy our customers through our supreme quality products</p></div>
       </div></a>
	</div>
    
<div class="content">
	<div class="padestalfan">
		<img src="our-work-cartimatic.jpg" height="83%" width="100%">
		<p>Innovation & Excellence</p>
		<h2>Fan Pedestal Fans</h2>
		<div class="post-s">
    <p><a href="fanpedestalfan.html"> Details</a></p>
</div>
	</div>
	<div class="fan">
		<img src="our-work-kinnect2.jpg" height="80%" width="100%">
		<p>Best Sellers & Markets Leaders</p>
		<h2>Fan Ceiling Fans</h2>
		<div class="post-1">
    <p><a href="pakcellingfan.html"> Details</a></p>
</div>
	</div>
	<div class="paklouvrefan">
		<img src="our-work-cognification.jpg" height="83%" width="100%">
		<p>Elegance & Reliability</p>
		<h2>Fan Louvre Fans</h2>
		<div class="post-2">
    <p><a href="fanlouvrefan.html"> Details</a></p>
</div>
	</div>
	<div class="tablefan">
		<img src="our-work-delivery-sure (1).jpg" height="75%" width="100%">
		<p>Comfort & Durability</p>
		<h2>Fan Table Fans</h2>
		<div class="post-3">
    <p><a href="fantablefan.html"> Details</a></p>
</div>
	</div>
     <div class="factorytour">
     	<img src="our-work-uol.jpg" height="85%" width="100%">
     		<p>Making OF Fan O Fan</p>
		<h2>Fan Factory Tour</h2>
		<div class="post-4">
    <p><a href="factorytour.html"> Details</a></p>
     </div>
     </div>
     <div class="bracketfan">
     <img src="images (8).jpg" height="75%" width="100%">
     	<p>Making OF Fan O Fan</p>
		<h2>Fan Bracket Fan</h2>
		 <div class="post-5">
		 <p><a href="fan bracket fan.html"> Details</a></p>
		 </div>
     </div>
  
     
    
	</div>

<div class="footer">
	<div class="p"><p>Get In Touch</p></div>
	<div class="h1"><h1>BECOME A DEALER?</h1></div>
	<div class="p1"><p>Sign Up For Dealership And Become Partner Of Pakistan's Leading Fan And Home Appliances Brand!</p></div>
	<div class="button"><a href="Signup page.html"><input type="button" value="Sing Up"></a></div>
</div>
<div class="footer1">
	<img src="Capture.PNG" height="100%" width="100%">
</div>
<div  class="footer2">
<div class="usefullink">
<h2>Useful Link</h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="privacy page.html">Privacy Policy</a></li>
		<li><a href="CONTACT US WITH TEAM/Contact Us.....html">Contact Us</a></li>
	</ul>
	</div>
	<div class="quicklinks">
		<h2>Quick Link</h2>
	<ul>
		<li><a href="internatiol inquri.html">International Inquiries</a></li>
		<li><a href="responsibilty.html">Responsibility</a></li>
		<li><a href="guarantee page.html">Lifetime Guarantee</a></li>
	</ul>
	</div>
	<div class="adress">
		<h2>Factory Adress</h2>
		<p>I.I Chundrigar Rd Karachi,Pakistan</p>
		<p>Phone:03420803886</p>
		<p>Phone:03112884646</p>
		<p>Phone:03312524916</p>
		
	</div>
	<div class="advertismentname">
		<h2>Advertisment Section</h2>
	</div>
	<div class="advertismentpicture">
		<h2>Ad Here</h2>
		<p>360x250</p>
	</div>
</div>
<div class="social">
 <div class="linksocial">
	<p>© 2018 FAN O FAN. All rights reserved</p>
	<ul>
		<li><i class="fa fa-facebook" aria-hidden="true"></i></li>
		<li><i class="fa fa-twitter" aria-hidden="true"></i></li>
		<li><i class="fa fa-google-plus" aria-hidden="true"></i></li>
		<li><i class="fa fa-instagram" aria-hidden="true"></i></li>
	</ul>
	</div>
</div>


</div>
</body>
</html>
