<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
 <script src="js/main.js"></script>

<style>
	body{
		background-image: url(#);
		background-attachment: fixed;
		background-size: cover;
		background-color: white
	}
	
	.container{
		height: 1950px;
		width: 1280px;
		background-color:transparent;
		margin: auto;
		
	}
	
	.navbar{
		height: 4.5%;
		width: 100%;
		float: left;
		background-color:black;
	    position: static
		
		
	}
	.navbar ul{
		list-style-type: none;
		margin-left: 22%;
		
		
	}
	.navbar ul li{
		
		float:left;
		position: relative;
		border-radius: 0px;
        color:aliceblue;
		text-align: center;
		padding-right: 8%
		
	}
	.navbar ul li a{
		text-decoration: none;
		padding: 22% 0% 0% 0%;
		display: block;
		font-size: 20px;
		color: whitesmoke;
	}
	.navbar ul li a:hover{
		text-decoration: underline;

	}
	
	
	
  	
	.navbar ul  ul{
		position: absolute;
        margin-left: -87%;
		background-color:rgba(0,0,0,0.8);
        margin-top: 17%;
		border: 1px solid white;
		border-radius: 8px;
		overflow: hidden;
		width: 200px;
		visibility: hidden;

		
	}
	.navbar ul li:hover ul{
		visibility: visible
	}
	.navbar ul li ul li{
        margin-right: 20px;	
		float: none;;
		margin-top: -5px
		
	}
	
	.arrow{
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #fff;
		right: 64%;
		top: 100%;
		display: none;
		transition-delay: 2s
	}
	.navbar ul li:hover .arrow{
		display: block;
		
	}
	
	
	.logo{
		height:160%;
		width: 13%;
		float: left;
		margin-left: 10%;
		margin-top: -2%;
		
	}
	

	.baneer{
		height: 15%;
		width: 85%;
		float:left;
		margin-top: 3%;
		margin-left: 7.5%
	}
	
	.content{
		height: 57%;
		width: 80%;
		float: left;
		margin: 5% 0% 0% 0%;
		margin-left: 10%;
	}
	.img1{
		height: 25%;
		width: 100%;
		float:left;
	}
	.img2{
		height: 25%;
		width: 100%;
		float:left;
	}
    .img3{
		height: 10%;
		width: 100%;
		float:left;
	}
	.img4{
		height: 40%;
		width: 100%;
		float:left;
	}
  	.footer2{
		height: 14%;
		width: 100%;
		background-color:black;
		float: left;
		margin-top: 10%
		
	}
	.usefullink{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	
	.usefullink h2{
		color:white;
		font-size: 20px;
		margin-left: 11%;
	}
	.usefullink ul {
		color: white;
		list-style-type: none;
		
	}
	.usefullink ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.usefullink ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.usefullink a{
		color: white;
		text-decoration: none
	}
	.quicklinks{
		height:100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	.quicklinks h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.quicklinks ul {
		color: white;
		list-style-type: none;	
	}
	.quicklinks ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.quicklinks ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.quicklinks a{
		color: white;
		text-decoration: none
	}
	.adress{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
		
	}
	.adress h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.adress p{
	    padding: 0% 0% 0% 11%;
		margin-top: -1%;
		color:#646363;
		
	}
	
  .footer1{
		height: 6%;
		width: 100%;
		background-color: black;
		float: left
	}
	
	.advertismentname{
		height: 10%;
		width: 24%;
		float: left;
		margin-top: 6.3%
	}
	.advertismentname h2{
		color: white;
		margin-top: -1%;
		font-size: 21px
	}
	.advertismentpicture{
		height: 60%;
		width: 24%;
		background-color:lightgray;
		float:left
	}
	.advertismentpicture h2{
		color:rgba(0,0,0,0.5);
		text-align: center;
		margin-top: 20%
	}
	.advertismentpicture p{
		font-size: 20px;
		text-align: center;
		margin-top: -6%;
		color:rgba(0,0,0,0.6)
	}
	
	</style>
</head>

<body>
<div class="container">
	    <div class="navbar">
       <div class="logo">
       	<img src="fof2.png" height="100%" width="100%">
       </div>
       <ul >
       <li>
       	<li><a href="index.html">Home</a></li>
       	<li id="flip"><a href="gallery/Gallery.html">Gallery</a>
       	
       	</li>
       	<li style="margin-top: 5px"><a href="#">Fans</a>
       	<div class="arrow"></div>
			<ul >
      		<li><a href="fanpedestalfan.html"> Pedestal Fan</a></li>
       		<li ><a href="pakcellingfan.html"> Celling Fan </a></li>
       		<li><a href="fanlouvrefan.html">   louvre Fan  </a></li>
       		<li><a href="fantablefan.html">    Table Fan   </a></li>
       		<li><a href="fan mist fan.html">     Mist Fan    </a></li>
       		<li><a href="fan bracket fan.html">    Bracket Fan    </a></li>
       	</ul>
       	</li>
       	<li><a href="About FAN O FAN/about page.html">About Us</a></li>
       	<li><a href="CONTACT US WITH TEAM/Contact Us.html">Contact Us</a></li>
       	<li><a href="feedback.html">Feedback</a></li>
       	</li>
       </ul>
       </div>
	
	<div class="baneer">
		<img src="tecnologybanner.JPG" height="100%" width="100%">
	</div>
	<div class="content">
		<div class="img1">
			<img src="invation.PNG" height="100%" width="100%">
		</div>
		<div class="img2">
			<img src="iinvation1.PNG" height="100%" width="100%">
		</div>
		<div class="img3">
			<img src="invation3.PNG" height="100%" width="100%">
		</div>
		<div class="img4">
			<img src="invation2.PNG" height="100%" width="100%">
		</div>
	</div>
	<div  class="footer2">
<div class="usefullink">
<h2>Useful Link</h2>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="privacy page.html">Privacy Policy</a></li>
		<li><a href="CONTACT US WITH TEAM/Contact Us.....html">Contact Us</a></li>
	</ul>
	</div>
	<div class="quicklinks">
		<h2>Quick Link</h2>
	<ul>
		<li><a href="internatiol inquri.html">International Inquiries</a></li>
		<li><a href="responsibilty.html">Responsibility</a></li>
		<li><a href="guarantee page.html">Lifetime Guarantee</a></li>
	</ul>
	</div>
	<div class="adress">
		<h2>Factory Adress</h2>
		<p>I.I Chundrigar Rd Karachi,Pakistan</p>
		<p>Phone:03420803886</p>
		<p>Phone:03112884646</p>
		<p>Phone:03312524916</p>
		
	</div>
		<div class="advertismentname">
		<h2>Advertisment Section</h2>
	</div>
	<div class="advertismentpicture">
		<h2>Ad Here</h2>
		<p>360x250</p>
	</div>
</div>
<div class="footer1">
	<img src="Capture.PNG" height="100%" width="100%">
</div>
</div>
</body>
</html>
