<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Fancellingfan</title>
<link href="https://fonts.googleapis.com/css?family=Galada" rel="stylesheet">
<link href="css/font-awesome.min.css" type="text/css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 <script
  src="https://code.jquery.com/jquery-3.1.1.js"
  integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
  crossorigin="anonymous"></script>
 <script src="js/main.js"></script>

	

<style>
	@import url('https://fonts.googleapis.com/css?family=Bitter|Eczar|Libre+Baskerville|Quicksand');
.container{
		height: 1580px;
	    width: 1280px;
		margin: auto; 
		background-color: red
		
	
	
	}
.header{
		height:20%;
		width: 100%; 
		float: left;
		overflow: hidden;
		background-color:white
		
		
	}
	
	
	.navbar{
		height: 5%;
		width: 100%;
		float: left;
		margin-top: -6%;
		background-color:black
		
		
	}
	.navbar ul{
		list-style-type: none;
		margin-left: 22%;
		
		
	}
	.navbar ul li{
		
		float:left;
		position: relative;
		border-radius: 0px;
        color:aliceblue;
		text-align: center;
		padding-right: 8%
		
	}
	.navbar ul li a{
		text-decoration: none;
		padding: 15% 0% 0% 0%;
		display: block;
		font-size: 20px;
		color: whitesmoke;
	}
	.navbar ul li a:hover{
		text-decoration: underline;

	}
	
	
	
  	
	.navbar ul  ul{
		position: absolute;
    margin-left: -88%;
		background-color:rgba(0,0,0,0.8);
    margin-top: 17%;
		border: 1px solid white;
		border-radius: 8px;
		overflow: hidden;
		width: 200px;
		visibility: hidden;

		
	}
	.navbar ul li:hover ul{
		visibility: visible
	}
	.navbar ul li ul li{
      margin-right: 20px;	
	   padding-bottom: 5%;
		float: none;
		
	}
	
	.arrow{
		width: 0px;
		height: 0px;
		position: absolute;
		border-left: 20px solid transparent;
		border-right: 20px solid transparent;
		border-bottom: 20px solid #fff;
		right: 64%;
		top: 100%;
		display: none;
		transition-delay: 2s
	}
	.navbar ul li:hover .arrow{
		display: block;
		
	}
	
	
	.logo{
		height:160%;
		width: 13%;
		float: left;
		margin-left: 10%;
		margin-top: -2%;
		
	}
	
	.slider{
		height: 250px;
		width: 1280px;
		background-color: aquamarine;
		float: left;
		
	}
	
	
	
	.content{
		height: 45%;
		width: 100%;
		background-color:white;
		float:left;;
		
	}
	
	.footer2{
		height: 20%;
		width: 100%;
		background-color:black;
		float: left;
		margin-top: 0%
		
		
	}
	.usefullink{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	
	.usefullink h2{
		color:white;
		font-size: 20px;
		margin-left: 11%;
	}
	.usefullink ul {
		color: white;
		list-style-type: none;
		
	}
	.usefullink ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.usefullink ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.usefullink a{
		color: white;
		text-decoration: none
	}
	.quicklinks{
		height:100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
	}
	.quicklinks h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.quicklinks ul {
		color: white;
		list-style-type: none;	
	}
	.quicklinks ul li{
		border-bottom: 1px solid rgba(119,119,119,0.3);
		margin: 0px 0px 20px 0px
	}
	.quicklinks ul li a:hover {
		color: orange;
		cursor: pointer
	}
	.quicklinks a{
		color: white;
		text-decoration: none
	}
	.adress{
		height: 100%;
		width: 25%;
		background-color:rgb(0,0,0,0.8);
		float: left;
		margin-top: 5%
		
	}
	.adress h2{
		color:white;
		font-size: 20px;
		margin-left: 11%
	}
	.adress p{
	    padding: 0% 0% 0% 11%;
		margin-top: -1%;
		color:#646363;
		
	}
	
	
.footer1{
		height: 10%;
		width: 100%;
		background-color: black;
		float: left
	}
	
	.content .h1{
		color: limegreen;
		float: left;
		border-bottom: 1px solid forestgreen;
		margin-left: 40%;
		font-size: 20px;
		
	}
	.row{
		height: 40%;
		width: 100%;
		margin-top: 1%;
		background-color: white;
		float: left
	
	}

	.row1{
		height: 40%;
		width: 100%;
		background-color: white;
		float: left;
		margin-top: 1%;
	}
	
	
	.fanname{
		height: 20%;
		width:100%;
		float: left;
	}
	.boxfan{
		height: 100%;
		width: 33%;
		background-color: white;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		position: relative;
		overflow: hidden;
	}
	
	
	.boxfan:before,
	.boxfan:after{
		content: "";
		position: absolute;
		top: 0;
		height: 100%;
		width: 50%;
		background-color: #262626;
		transition: .5s;
		overflow: hidden
	}
	.boxfan:before{
		left: -50%;
	}
	.boxfan:hover:before{
		left: 0%;
	}
	.boxfan:after{
		right: -50%;
	}
	.boxfan:hover:after{
		right: 0%;
	}

	.boxfan figcaption{
		position: absolute;
		top: 20px;
		left: 20px;
		bottom: 20px;
		right: 20px;
		background-color:rgba(0,0,0,.4);
		text-align:center;
		padding: 10px;
		opacity: 0;
		transition: .5s;
		transition-delay: .5s;
		transform:translateY(20px);
		z-index: 1;
	}
	.boxfan:hover figcaption{
		opacity: 1;
		transform:translateY(0px);
	}
	.boxfan figcaption a{
		display: inline-block;
		padding: 10px 20px;
		background-color: red;
		color: white;
		margin-top: 90px;
		text-decoration: none;
	}
	.deluxe{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.deluxe h3{
         margin: 3% 0% 0% 40%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Libre Baskerville', serif;
	}
	.vipdecorationmonica{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.vipdecorationmonica h3{
		  margin: 3% 0% 0% 13%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Libre Baskerville', serif;
	}
	.smart{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.smart h3{
		  margin: 3% 0% 0% 40%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Libre Baskerville', serif;
	}
	.anitique{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.anitique h3{
		 margin: 3% 0% 0% 35%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Libre Baskerville', serif;
	}
	.floralightwood{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.floralightwood h3{
		 margin: 3% 0% 0% 25%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Lobster', cursive;
	}
	.galaxybigjumbo{
		height: 100%;
		width: 33%;
		display: inline-flex;
		float: left;
		border: 2px solid  rgba(251,242,242,0.84);
		background-color:#a96400
	}
	.galaxybigjumbo h3{
		 margin: 3% 0% 0% 20%;
		padding: 0px;
		font-size: 27px;
		color:#fff;
		font-family: 'Libre Baskerville', serif;
	}
	.advertismentname{
		height: 10%;
		width: 24%;
		float: left;
		margin-top: 6.3%
	}
	.advertismentname h2{
		color: white;
		margin-top: -1%;
		font-size: 20px
	}
	.advertismentpicture{
		height: 60%;
		width: 24%;
		background-color:lightgray;
		float:left;
		margin-top: -5px
	}
	.advertismentpicture h2{
		color:rgba(0,0,0,0.5);
		text-align: center;
		margin-top: 20%;
		font-size: 22px
	}
	.advertismentpicture p{
		font-size: 16px;
		text-align: center;
		margin-top: -6%;
		color:rgba(0,0,0,0.6)
	}
		
	

</style>
</head>

<body>
<div class="container">
		<div class="header">
		<img src="havells-banner-enticer.jpg" height="100%" width="100%">
	</div>
      
       <div class="navbar">
        <div class="logo">
       	<img src="fof2.png" height="100%" width="100%">
       </div>
       <ul>
       <li>
       	<li><a href="index.html">Home</a></li>
       	<li id="flip"><a href="gallery/Gallery.html">Gallery</a>
       	
       	</li>
       	<li style="margin-top: 5px"><a href="#">Fans</a>
       	<div class="arrow"></div>
			<ul >
      		<li><a href="fanpedestalfan.html"> Pedestal Fan</a></li>
       		<li ><a href="pakcellingfan.html"> Celling Fan </a></li>
       		<li><a href="fanlouvrefan.html">   louvre Fan  </a></li>
       		<li><a href="fantablefan.html">    Table Fan   </a></li>
       		<li><a href="fan mist fan.html">     Mist Fan    </a></li>
       		<li><a href="fan bracket fan.html">     Bracket Fan    </a></li>
       	</ul>
       	</li>
       	<li><a href="About FAN O FAN/about page.html">About Us</a></li>
       	<li><a href="CONTACT US WITH TEAM/Contact Us.html">Contact Us</a></li>
       	<li><a href="feedback.html">Feedback</a></li>
       	</li>
       </ul>
       </div>
	
	<div class="slider">
	 <div class="ineer">
		 <img src="20180118082011c1.jpg">
		 
		 </div>
	</div>
	<div class="content">
	<div class="h1"><h1>Celling Fan!</h1></div>
	<div class="row">
        <div class="fanimg">
        <div class="boxfan">
        	 <a href="#"><img src="fan 1/2018022402500311.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/Deluxe.html">Read More</a>
	   </figcaption>
       	</div>
       	
       	 <div class="boxfan">
        	 <a href="#"><img src="fan5/2018022403071111.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/vip decoration monica.html">Read More</a>
	   </figcaption>
       	</div>
       	
       	 <div class="boxfan">
        	 <a href="#"><img src="fqan2/2018041009225011.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/smart.html">Read More</a>
	   </figcaption>
       	</div>
        	
        </div>
        <div class="fanname">
        	<div class="deluxe">
        		<h3>Deluxe</h3>
        	</div>
        	<div class="vipdecorationmonica">
        		<h3>Vip Decoration Monica</h3>
        	</div>
        	<div class="smart">
        		<h3>Smart</h3>
        	</div>
        </div>
		</div>
		<div class="row1">
   <div class="fanimg">
        <div class="boxfan">
        	 <a href="#"><img src="fan3/2018021108242511.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/Antique.html">Read More</a>
	   </figcaption>
       	</div>
       	
       	 <div class="boxfan">
        	 <a href="#"><img src="New folder (3)/2018021012385411.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/floral ligth wood.html">Read More</a>
	   </figcaption>
       	</div>
       	
       	 <div class="boxfan">
        	 <a href="#"><img src="fan4r/2018022402590811.png" height="100%" width="100%"></a>
	   <figcaption>
	   	<a href="fanspecification/ceiling fan/galaxy big jumbo.html">Read More</a>
	   </figcaption>
       	</div>
        	
        </div>
        <div class="fanname">
        	<div class="anitique">
        		<h3>Antique</h3>
        	</div>
        	<div class="floralightwood">
        		<h3>Floral Light Wood</h3>
        	</div>
        	<div class="galaxybigjumbo">
        		<h3>Galaxy Big Jumbo</h3>
        	</div>
        </div>
		</div>
		
	
   
		
	</div>

   	<div  class="footer2">
<div class="usefullink">
<h2>Useful Link</h2>
	<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Company</a></li>
		<li><a href="#">Privacy Policy</a></li>
		<li><a href="#">Contact Us</a></li>
	</ul>
	</div>
	<div class="quicklinks">
		<h2>Quick Link</h2>
	<ul>
		<li><a href="#">International Inquiries</a></li>
		<li><a href="#">Responsibility</a></li>
		<li><a href="guarantee page.html">Lifetime Guarantee</a></li>
	</ul>
	</div>
	<div class="adress">
		<h2>Factory Adress</h2>
		<p>I.I Chundrigar Rd Karachi,Pakistan</p>
		<p>Phone:03420803886</p>
		<p>Phone:03112884646</p>
		<p>Phone:03312524916</p>
		
	</div>
	<div class="advertismentname">
		<h2>Advertisment Section</h2>
	</div>
	<div class="advertismentpicture">
		<h2>Ad Here</h2>
		<p>360x250</p>
	</div>
</div>
<div class="footer1">
	<img src="Capture.PNG" height="100%" width="100%">
</div>		
</div>
</body>
</html>
